## Introduction

This notebook contains work related to combining data the CSV file of US houses and US states shapefile, then to be used for creating the Dashboard

## Setup

In [1]:
import pandas as pd
import geopandas as gpd

## House Data (CSV)

In [2]:
us_houses_csv = pd.read_csv('../usa-house-csv/realtor-data.csv')

In [5]:
us_houses_csv.head()

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size,sold_date
0,for_sale,105000.0,3.0,2.0,0.12,"Sector Yahuecas Titulo # V84, Adjuntas, PR, 00601",Sector Yahuecas Titulo # V84,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,for_sale,80000.0,4.0,2.0,0.08,"Km 78 9 Carr # 135, Adjuntas, PR, 00601",Km 78 9 Carr # 135,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,for_sale,67000.0,2.0,1.0,0.15,"556G 556-G 16 St, Juana Diaz, PR, 00795",556G 556-G 16 St,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,for_sale,145000.0,4.0,2.0,0.10,"R5 Comunidad El Paraso Calle De Oro R-5 Ponce,...",R5 Comunidad El Paraso Calle De Oro R-5 Ponce,Ponce,Puerto Rico,731.0,1800.0,NaN
4,for_sale,65000.0,6.0,2.0,0.05,"14 Navarro, Mayaguez, PR, 00680",14 Navarro,Mayaguez,Puerto Rico,680.0,NaN,NaN

### Usefule columns for dashboard

In [6]:
required_columns = ['status', 'price', 'bed', 'bath', 'acre_lot', 'state', 'house_size']

### Filtering the data

In [7]:
us_houses_csv = us_houses_csv[required_columns]

In [12]:
us_houses_csv.head()

     status     price  bed  bath  acre_lot        state  house_size
0  for_sale  105000.0  3.0   2.0      0.12  Puerto Rico       920.0
1  for_sale   80000.0  4.0   2.0      0.08  Puerto Rico      1527.0
2  for_sale   67000.0  2.0   1.0      0.15  Puerto Rico       748.0
3  for_sale  145000.0  4.0   2.0      0.10  Puerto Rico      1800.0
4  for_sale   65000.0  6.0   2.0      0.05  Puerto Rico         NaN

## States Shapefile

In [13]:
us_states_shapfile = gpd.read_file('../usa-states-shapefile/cb_2018_us_state_500k.shp')

In [14]:
us_states_shapfile.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,28,01779790,0400000US28,28,MS,Mississippi,00,121533519481,3926919758,"MULTIPOLYGON (((-88.50297 30.21523, -88.49176 ..."
1,37,01027616,0400000US37,37,NC,North Carolina,00,125923656064,13466071395,"MULTIPOLYGON (((-75.72681 35.93584, -75.71827 ..."
2,40,01102857,0400000US40,40,OK,Oklahoma,00,177662925723,3374587997,"POLYGON ((-103.00257 36.52659, -103.00219 36.6..."
3,51,01779803,0400000US51,51,VA,Virginia,00,102257717110,8528531774,"MULTIPOLYGON (((-75.74241 37.80835, -75.74151 ..."
4,54,01779805,0400000US54,54,WV,West Virginia,00,62266474513,489028543,"POLYGON ((-82.64320 38.16909, -82.64300 38.169..."